export const de = {
    today: 'Heute',
    year: 'Jahr',
    month: 'Monat',
    language: 'Sprache',
    location: 'Position',
    day: 'Tag',
    days: 'Tage',
    timerange: 'Zeitraum',
    to: 'bis',
    selectStation: 'Wetterstation in Deutschland auswählen',
    altitude: 'Stationshöhe',
    tooltipDateFormat: '%d. %b',
    introDateFormat: '%d.%m.%Y',
    monthLong: 'Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember'.split(
        ','
    ),
    source: 'Quelle',
    distance: 'Entfernung',
    visBy: 'Visualisierung',
    intro: `Lesehilfe`,
    customize: `Diagramm anpassen`,
    absRecords: 'Absolute Höchst- und Tiefstwerte',
    avgHighLow: 'Normaler Temperaturbereich',
    avgHighLowInfo:
        'Der Bereich zwischen den mittleren Tageshöchst- und -tiefstwerten im Vergleichszeitraum',
    avgMedian: 'Mittlere Tagesmitteltemperatur',
    showAnomalies: 'Anomalien hervorheben',
    showRecords: 'Rekorde beschriften',
    recordsNote:
        'Temperaturen die in dieser Höhe/Tiefe noch nicht an dieser Wetterstation gemessen wurden',
    smooth: 'Normalbereich glätten über',
    anomaliesNote:
        'Anomalien bezeichnen Tagestemperaturen ober- und unterhalb der gemittelten Tageshöchst- und Tiefstwerte',
    overFullPeriod: 'Bezogen auf gesamten verfügbaren Zeitraum (bis zum gezeigten Bereich)',
    overPeriod: 'Gemittelte Werte des Normalbereichs beziehen sich auf den Vergleichszeitraum',
    changePeriod: 'Vergleichszeitraum ändern auf',
    periodYearsFrom: 'Jahre ab',
    cdcUrl: 'https://www.dwd.de/DE/klimaumwelt/cdc/cdc_node.html',
    monthShort: 'Jan.,Feb.,März,April,Mai,Juni,Juli,Aug.,Sept.,Okt.,Nov.,Dez.'.split(',')
};

export const en = {
    today: 'Today',
    year: 'Year',
    language: 'Language',
    location: 'Location',
    month: 'Month',
    day: 'Day',
    days: 'days',
    timerange: 'Range',
    to: 'to',
    selectStation: 'Select a weather station in Germany',
    altitude: 'Station altitude',
    tooltipDateFormat: '%b %d',
    introDateFormat: '%b %d, %Y',
    source: 'Source',
    distance: 'Distance',
    visBy: 'Visualization',
    intro: `How to read this chart`,
    customize: `Customize chart layers`,
    absRecords: 'Maximum and minimum temperature',
    avgHighLow: 'Normal temperature range',
    avgHighLowInfo: 'Range between median of daily maxima and minima in base period',
    avgMedian: 'Average daily median temperature',
    showAnomalies: 'Highlight anomalies',
    anomaliesNote:
        'Anomalies are daily temperatures above or below the average maximum and minimum temperatures',
    showRecords: 'Label temperature records',
    smooth: 'Smooth normal range over',
    recordsNote: 'Temperatures that are higher or lower than the max/min temperatures in the past',
    overFullPeriod: 'Full availabe period until displayed time range',
    overPeriod: 'Averages for normal range are computed over period ',
    changePeriod: 'Change base period to',
    periodYearsFrom: 'years from',
    cdcUrl: 'https://www.dwd.de/EN/climate_environment/cdc/cdc_node.html',
    monthLong: 'January,February,March,April,May,June,July,August,September,October,November,December'.split(
        ','
    ),
    monthShort: 'Jan.,Feb.,March,April,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.'.split(',')
};
