Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
430;Berlin-Tegel;13.31;52.56;36;1;19941121;20080925;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;1;19941207;20080930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;1;20100921;20190312;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
